<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>App IMC</title>
  <style>
    body {
      background-color: ghostwhite;
      font-family: monospace;
      font-size: 150%;
      text-align: center;
    }

    header {
      font-family: monospace;
      color: gold;
      font-weight: 350;
      font-size: 140%;
      width: 100%;
      height: 60px;
      border-radius: 8px;
      background: rgb(68, 59, 59);
    }

    button {
      background-color: rgb(68, 59, 59);
      font-size: 75%;
      color: #fff;
      border: 0;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      width: 180px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Cálculo do IMC</h1>
  </header>
  
  <script>
    function calculaIMC() {
      let massa = document.getElementById("massa").value;
      let altura = document.getElementById("altura").value;
      console.log("Massa: " + massa);
      console.log("Altura: " + altura);
      let imc = massa / (altura ** 2);
      document.getElementById("resultado").innerHTML = "Resultado: " + imc.toFixed(2);
      let faixa;
      
      if (imc < 18.5) {
        faixa = 'Abaixo do peso'
      } else {
        if (imc < 25) {
          faixa = 'Peso normal'
        } else {
          if (imc < 30) {
            faixa = 'Acima do peso'
          } else {
            faixa = 'Obesidade'
          }
        }
      }
      document.getElementById("faixa").innerHTML = faixa;
    }
  </script>

  <form>
    <label for="massa"><br><br><br>Massa:</label><br>
    <input type="number" id="massa" name="massa" valeu="0"><br><br>
    <label for="altura">Altura:</label><br>
    <input type="number" id="altura" name="altura" valeu="0"><br><br>
  </form>

  <button onclick="calculaIMC()"> Calcular IMC </button>

  <p id="resultado">Resultado: </p>

  <p id="faixa"></p>

</body>
</html>
